* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    /* PRIMARY */
    --mainBackground: hsl(233, 47%, 7%);
    --cardBackground: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --accent: hsl(277, 46%, 35%);

    /* Neutral */
    --mainHeading-stats: hsl(0, 0%, 100%);
    --mainParagrap: hsla(0, 0%, 100%, 0.75);
    --statHeadings: hsla(0, 0%, 100%, 0.6);

}
body{
    /* background-color: var(--mainBackground); */
    font-size: 15px;
    font-family: 'Inter', sans-serif; /*heading*/
    background-color: var(--mainBackground);
    
}

h1 + p {
    padding: 20px 50px 20px 0;
    font-family: 'Lexend Deca', sans-serif; 
    font-weight: lighter;
    color: var(--mainParagrap);
    margin: 0;
}
h3 {
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: .8rem;
}
h3 + p{
    text-transform: uppercase;
    color: var(--statHeadings);
    font-size: .7rem;
}
.box-1 {
    background-color: var(--mainBackground);
    height: 100vh;
    display: grid;
    place-items: center;
}

.box-3.col-md-6 {
    background-color: var(--cardBackground);
    color: var(--mainHeading-stats);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 70px 70px;
}

.box-4 {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-size: 100%;
    background-size: cover;
    background-image: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    /* opacity: .1 */
}
.box-4::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: hsl(277, 46%, 35%);
    opacity: 0.7;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

div.box-5.row {
    margin-top: 50px;
    padding: 0;
} 
div.box-5.container.row p{
    letter-spacing: 1px;
    margin: 0;
} 
span {
    color: var(--accent);
}

@media (max-width: 767px) {
    .box-1 {
        min-height: 100vh;
        flex-direction: column-reverse;
    }
    .box-2 {
        flex-direction: column-reverse;
        grid-template-rows: repeat(2,1fr);
        min-height: 100vh;
        padding: 25rem 6rem 5rem;
        /* padding-top: 70px; */
        margin-top: 20vh;
        overflow: hidden;
        background-color:hsl(233, 47%, 7%);
    }
    .box-3 {
        padding: 0;
        text-align: center;
    }
    .box-3.col-md-6 {
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;  
    }
    .box-4.col-md-6 {
        /* margin-top: 30px; */
        /* margin-top: 2rem; */
        height: 18rem;
        background-size: cover;
        background-position: top;
        background-image: url(./images/image-header-mobile.jpg);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0;
        overflow: hidden;
    }
    .box-4::after {
        /* margin-top: 30px; */
        /* top: 12%; */
        height: 26.4rem;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
    }
    h1 + p {
        padding: 25px 0 0px;
        line-height: 1.4;
    }
    .col-md-4 {
        padding: 0 0 20px; 
    }
    .col-md-4 p{
        font-size: .8rem;
    }
}

@media (max-width: 632px) {
    div.box-3.col-md-6{
        padding: 25px;
    }
}
@media (max-width: 576px) {
    .box-2{
        padding: 8%;
    }
}
@media (max-width: 427px) {
    div.box-3.col-md-6{
        padding: 25px;
    }
}
@media (max-width: 362px) {
    .box-3 h1 {
        font-size: 2rem;
    }
}
@media (max-width: 302px) {
    .box-3 h1 {
        font-size: 1.5rem;
    }
    .box-3 p {
        font-size: .8rem;
    }
    .box-5 h3{
        font-size: 1rem;
    }
    .box-5 p {
        font-size: .6rem;
    }
}